{
    "extends": ["../../.eslintrc.json", "plugin:react/recommended", "plugin:react-hooks/recommended", "plugin:@griffel/recommended"],
    "plugins": [
        "@typescript-eslint",
        "header",
        "import",
        "jsdoc",
        "react",
        "react-hooks",
        "promise",
        "security",
        "@griffel",
        "@stylistic",
        "prettier"
    ],
    "root": false,
    "env": {
        "browser": true,
        "es6": true
    },
    "rules": {
        "react-hooks/exhaustive-deps": "error",
        "@stylistic/jsx/jsx-curly-brace-presence": "error"
    },
    "overrides": [
        {
            "files": ["*.ts", "*.js", "*.tsx"],
            "extends": ["plugin:@typescript-eslint/recommended", "plugin:prettier/recommended"],
            "rules": {
                "prettier/prettier": [
                    "warn",
                    {
                        "endOfLine": "auto"
                    },
                    {
                        "usePrettierrc": true
                    }
                ],
                "@typescript-eslint/naming-convention": "error"
            }
        }
    ]
}


